@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap');
@import url(./header.css);
@import url(./carousel.css);

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Noto Sans JP', sans-serif;
}

body{
  background: #e0e0e0;
  scroll-behavior: smooth;
}

.space{
  height: 61px;
  width: 100%;
}

.home__background{
  position: relative;
  width: 100%;
  min-height: inherit;
}

.home__background img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.main__content{
  background: rgba(0,0,0,0.5);
  position: relative;
  width: 100%;
  min-height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.content__text{
  width: 80%;
  color: #fff;
  font-size: 1em;
  text-align: justify;
}

.content__text a{
  color: #000;
  text-decoration: none;
  font-size: 0.9em;
  padding: 10px;
  background: #fff;
  border-radius: 5px;
  display: inline-block;
  margin-top: 10px;
}

.main__about{
  width: 100%;
  min-height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: #eee;
  padding: 20px;
}

.main__experience{
  min-height: 120vh;
  width: 100%;
  background: #e6e6e6;
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.main__experience h1{
  text-align: center;
}

.experience__container{
  margin-bottom: 30px;
}

.experience__img{
  position: relative;
  width: 100%;
  height: 250px;  
}

.experience__img img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.05;
}

.experience__text{
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: justify;
  font-weight: 500;
}

.main__blog{
  min-height: 100vh;
  width: 100%;
  padding: 40px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.main__blog h1{
  margin-bottom: 20px;
  text-align: center;
}

.blog__cards-container{
  height: auto;
  width: 70%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.blog__card{
  height: 250px;
  background: #cccccc;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
}

.blog__card::before{
  content: '';
  position: absolute;
  top: -50%;
  width: 100%;
  height: 100%;
  background: #a6a6a6;
  transform: skewY(354deg);
  transition: 0.5s;
}

.blog__card h3{
  transition: 0.5s;
}

.blog__card:hover::before{
  transform: skewY(390deg);
}

.blog__card:hover .card__img,
.blog__card:hover h3{
  transform: translateY(-35px);
}

.blog__card:hover .card__text{
  opacity: 1;
  top: 165px;
}

.blog__card .card__img{
  position: relative;
  width: 115px;
  height: 100px;
  transition: 0.5s;
  margin-bottom: 10px;
}

.blog__card .card__img img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
} 

.card__text {
  display: flex;
  flex-direction: column;
  text-align: center;
  opacity: 0;
  transition: 0.5s;
  position: absolute;
  top: 200px;
}

.card__text a{
  text-decoration: none;
  padding: 5px 30px;
  background: #ddd;
  color: #000;
  border-radius: 20px;
  margin-top: 5px;
  transition: 1s;
}

@media screen and (min-width: 550px) {
  .main__experience{
    grid-template-columns: 70%;
    justify-content: center;
  }

  .experience__container{
    margin-bottom: 50px;
  }
}

@media screen and (min-width: 768px){

  .content__text{
    font-size: 1.4em;
  }

  .main__experience{
    grid-template-columns: 50%;
  }

  .main__experience h1{
    font-size: 1.6em;
  }

  .experience__container{
    font-size: 1.3em;
  }

}

@media screen and (min-width: 992px){
  .content__text{
    width: 80%;
    font-size: 1.8em;
  }

  .content__text a{
    font-size: 0.7em;
  }

  .main__about{
    min-height: 60vh;
  }

  .main__experience{
    min-height: 50vh;
    grid-template-columns: repeat(3,30%);
    gap: 50px;
    justify-content: center;
    grid-template-rows: auto auto;
    grid-template-areas:  "h1 h1 h1"
                          "one two three";
  }

  .main__experience h1{
    grid-area: h1;
  }

  .main__blog h3{
    text-align: left;
  }
}

@media screen and (min-width: 1200px){
  .main__content{
    min-height: 100vh;
  }

  .main__about{
    min-height: 100vh;
  }

  .main__about h1,
  .main__experience h1{
    font-size: 2.3em;
  }

  .main__experience{
    height: 91vh;
  }
}